@font-face {
  font-family: "harmonyRegular";
  src: url("../../../../assets/fonts/HarmonyOS_Sans_SC_Regular.ttf?t=1638171342335") format("truetype");
}
@font-face {
  font-family: "harmonyBold";
  src: url("../../../../assets/fonts/HarmonyOS_Sans_SC_Bold.ttf?t=1638171342335") format("truetype");
}

.hidden {
  opacity: 0 !important;
}
.none {
  display: none;
}
/deep/ .letter {
  display: inline-block;
}

.svg_gradient {
  position: absolute;
  left: -9999px;
  top: -9999px;
  z-index: -1;
}

canvas {
  display: block;
}

.cover {
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: url(images/cover.png) center center no-repeat;
  background-size: contain;
}

#theVideo {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
}

.model_macheal {
  position: absolute;
  left: calc(50%);
  bottom: 0;
  z-index: 9999;
  transform: translate(-100%, 0);
}

.model_david {
  position: absolute;
  left: calc(50%);
  bottom: 0;
  z-index: 9999;
}
