@font-face {
  font-family: "FZZhengHei";
  src: url("../../../../assets/fonts/FZZhengHei.ttf?t=1638171342335") format("truetype");
}
@font-face {
  font-family: "PingFangRegular";
  src: url("../../../../assets/fonts/PingFangRegular.ttf?t=1638171342335") format("truetype");
}

.hidden {
  opacity: 0;
}
.none {
  display: none !important;
}
/deep/ .letter {
  display: inline-block;
}

body {
  width: 100%;
  overflow: hidden;
}

.model_macheal {
  position: absolute;
  left: calc(50%);
  bottom: 0;
  z-index: 99;
  transform: translate(-100%, 0);
}
.model_david {
  position: absolute;
  left: calc(50%);
  bottom: 0;
  z-index: 99;
}

.model_macheal2 {
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: 99;
}
.model_david2 {
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: 99;
}

.market_marquee {
  position: absolute;
  font-size: 14px;
  left: 0;
  bottom: 0;
  background: #2f2f3e;
  color: #fff;
  padding: 9px 0;
  width: 100%;
  .single_market {
    display: inline-block;
    margin: 0 16px;
    span {
      color: #fff;
      font-family: "Microsoft YaHei", serif;
    }
    b {
      padding: 4px 7px;
      font-weight: normal;
      background: #000;
      border-radius: 4px;
      margin-left: 6px;
      letter-spacing: 0.5px;
      font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
    }
  }
  .num_rise b {
    background: #e3162e;
  }
  .num_fall b {
    background: #17ac1d;
  }
}

.pages {
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: #09090d;
  color: #ff9c48;
  font-family: "FZZhengHei";
  font-size: 16px;
  .page {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
  }
}

.page1 {
  display: flex;
  height: 100%;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  .welcome {
    margin-top: 160px;
    display: inline-block;
    overflow: hidden;
  }
  .welcome.size_xl {
    font-size: 140px;
  }
  .welcome.size_l {
    font-size: 130px;
  }
  .welcome.size_m {
    font-size: 110px;
  }
  .welcome.size_s {
    font-size: 90px;
  }
  .footer {
    padding-top: 200px;
    .f_row1 {
      font-size: 64px;
    }
    .f_row2 {
      font-size: 32px;
    }
  }
}

.title {
  font-size: 80px;
  padding: 140px 100px 167px;
  span {
    font-size: 24px;
    margin-left: 60px;
    font-family: "Microsoft YaHei", serif;
    font-weight: bold;
  }
}

.page2 {
  .history_swiper {
    transition: all 0.3s;
    margin: 0 100px;
    .swiper-slide {
      text-align: left;
      font-size: 30px;
      transition: all 1.1s;
      transform: scale(0.94);
      opacity: 0.9;
      filter: blur(2px);

      .year_title {
        font-size: 64px;
        font-family: impact;
        margin-bottom: 30px;
      }
      .year_events {
        font-family: PingFangRegular;
        li {
          margin-bottom: 8px;
        }
      }
    }

    .slide_macheal {
      color: #ff5648;
    }

    .swiper-slide-active {
      transform: scale(1);
      opacity: 1;
      filter: blur(0);
    }
    .swiper-slide-active + .swiper-slide + .swiper-slide + .swiper-slide,
    .swiper-slide-active + .swiper-slide + .swiper-slide,
    .swiper-slide-active + .swiper-slide {
      opacity: 0;
    }
  }
}

.page3 {
  .product_swiper {
    margin: -50px 70px 0;
    transition: all 0.3s;
    .swiper-slide {
      opacity: 0.8;
      transform: scale(0.9);
      transition: all 0.3s;
    }
    .swiper-slide-active {
      opacity: 1;
      transform: scale(1);
    }
    .swiper-slide:nth-child(1) .product_box {
      background: linear-gradient(180deg, #ff6638 0%, #ef4b1a 100%);
      span {
        background: url(images/product1.png) center center no-repeat;
        background-size: 100% auto;
      }
    }
    .swiper-slide:nth-child(2) .product_box {
      background: linear-gradient(180deg, #fcb530 0%, #ff8812 100%);
      span {
        background: url(images/product2.png) center center no-repeat;
        background-size: 100% auto;
      }
    }
    .swiper-slide:nth-child(3) .product_box {
      background: linear-gradient(180deg, #4e8bff 0%, #125ff0 100%);
      span {
        background: url(images/product3.png) center center no-repeat;
        background-size: 100% auto;
      }
    }
    .swiper-slide:nth-child(4) .product_box {
      background: #ff6019;
      span {
        background: url(images/product4.png) center center no-repeat;
        background-size: 100% auto;
      }
    }
    .swiper-slide:nth-child(5) .product_box {
      background: #e7e9f2;
      span {
        background: url(images/product5.png) center center no-repeat;
        background-size: 100% auto;
      }
    }
  }
  .product_box {
    margin: 0 30px;
    height: 450px;
    background: #fff;
    margin-bottom: 10px;
    border-radius: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    span {
      display: inline-block;
      width: 34%;
      height: 200px;
    }
  }
  .product_name {
    text-align: center;
    font-size: 28px;
    color: #ff9c48;
    font-family: impact;
  }
}

.page4 {
  .marquee {
    margin-bottom: 80px;
    transition: all 1.3s;
  }
  /deep/ .marquee {
    .logo_box {
      display: inline-block;
      white-space: nowrap;
      width: 131px;
      height: 163px;
      margin: 0 55px;
      border-radius: 10px;
    }
    .box1 {
      background: url(../dengtaIntroProject/images/logos/logo1.png);
      background-size: 100% auto;
    }
    .box2 {
      background: url(../dengtaIntroProject/images/logos/logo2.png);
      background-size: 100% auto;
    }
    .box3 {
      background: url(../dengtaIntroProject/images/logos/logo3.png);
      background-size: 100% auto;
    }
    .box4 {
      background: url(../dengtaIntroProject/images/logos/logo4.png);
      background-size: 100% auto;
    }
    .box5 {
      background: url(../dengtaIntroProject/images/logos/logo5.png);
      background-size: 100% auto;
    }
    .box6 {
      background: url(../dengtaIntroProject/images/logos/logo6.png);
      background-size: 100% auto;
    }
    .box7 {
      background: url(../dengtaIntroProject/images/logos/logo7.png);
      background-size: 100% auto;
    }
    .box8 {
      background: url(../dengtaIntroProject/images/logos/logo8.png);
      background-size: 100% auto;
    }
    .box9 {
      background: url(../dengtaIntroProject/images/logos/logo9.png);
      background-size: 100% auto;
    }
    .box10 {
      background: url(../dengtaIntroProject/images/logos/logo10.png);
      background-size: 100% auto;
    }
    .box11 {
      background: url(../dengtaIntroProject/images/logos/logo11.png);
      background-size: 100% auto;
    }
    .box12 {
      background: url(../dengtaIntroProject/images/logos/logo12.png);
      background-size: 100% auto;
    }
    .box13 {
      background: url(../dengtaIntroProject/images/logos/logo13.png);
      background-size: 100% auto;
    }
    .box14 {
      background: url(../dengtaIntroProject/images/logos/logo14.png);
      background-size: 100% auto;
    }
    .box15 {
      background: url(../dengtaIntroProject/images/logos/logo15.png);
      background-size: 100% auto;
    }
    .box16 {
      background: url(../dengtaIntroProject/images/logos/logo16.png);
      background-size: 100% auto;
    }
    .box17 {
      background: url(../dengtaIntroProject/images/logos/logo17.png);
      background-size: 100% auto;
    }
  }
}

.page5 {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  .end_title {
    font-size: 120px;
    overflow: hidden;
  }
  .end_sub_title {
    font-size: 32px;
    margin: 22px 0 70px;
    line-height: 1.6;
    text-transform: uppercase;
    font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  }
  .end_logo {
    width: 248px;
    height: 248px;
    margin: 0 auto;
    background: url(../dengtaIntroProject/images/logo_dy.png);
    background-size: 100% auto;
  }
}

.video_holder {
  pointer-events: none;
  position: absolute;
  z-index: 100;
  left: 0;
  top: 0;
  transition: all 0.3s;
  background: rgba(0, 0, 0, 0.9);
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  .v_col1 {
    width: 400px;
    padding-left: 80px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    .v_title {
      font-size: 48px;
      margin-bottom: 20px;
    }
    .v_desc {
      font-size: 32px;
      font-family: Impact;
    }
  }
  .v_col2 {
    flex: 1;
    width: 1px;
    padding: 80px 80px 80px 0;

    video {
      width: 100%;
      height: 100%;
      outline: none;
    }
  }
}

/* ---- particles.js container ---- */
canvas {
  display: block;
}
#particles-js {
  position: absolute;
  width: 100%;
  height: 100%;
}
