@font-face {
  font-family: "harmonyMidium"; /* Project id  */
  src: url("../../../../assets/fonts/HarmonyOS_Sans_SC_Medium.ttf?t=1638171342335") format("truetype");
}
@font-face {
  font-family: "harmonyBold"; /* Project id  */
  src: url("../../../../assets/fonts/HarmonyOS_Sans_SC_Bold.ttf?t=1638171342335") format("truetype");
}

.hidden {
  opacity: 0;
}
.none {
  display: none;
}
/deep/ .letter {
  display: inline-block;
}

.audio_holder {
  position: absolute;
  width: 0;
  height: 0;
  z-index: 0;
  left: -999px;
  top: -999px;
}

.pages {
  height: 100%;
  display: flex;
  font-family: "harmonyMidium";
  flex-direction: column;
  justify-content: center;
  background: linear-gradient(180deg, #f9724d 0%, #f44327 100%);
  color: #fff;
  .page {
    min-height: 560px;
  }
}

.page_title {
  position: relative;
  left: 3px;
  margin-left: 6%;
  margin-bottom: 18px;
  height: 34px;
  .page_title_inside1 {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
    width: 240px;
    height: 34px;
    background: rgba(255, 255, 255, 0.5);
    clip-path: polygon(0 0, 100% 0, 93% 100%, 0 100%);
  }

  .page_title_inside2 {
    width: 240px;
    height: 34px;
    padding-left: 5%;
    box-sizing: border-box;
    font-size: 14px;
    color: #382e1e;
    background: linear-gradient(229deg, #ffffff 0%, #ffdab5 100%);
    clip-path: polygon(0 0, 100% 0, 93% 100%, 0 100%);
    position: absolute;
    z-index: 2;
    left: -3px;
    top: -4px;
  }

  .page_title_inside3 {
    line-height: 30px;
    padding-left: 5%;
    font-size: 14px;
    color: #382e1e;
    position: relative;
    z-index: 3;
    strong {
      font-weight: normal;
    }
    span {
      color: #f86c48;
    }
    i {
      display: inline-block;
      vertical-align: middle;
      width: 4px;
      height: 4px;
      background: #f86c48;
      border-radius: 50%;
      margin: 0 8px;
      position: relative;
      top: -2px;
    }
  }
}

.page1 {
  .titles {
    margin-left: 6%;
    .title1 {
      font-size: 20px;
      text-shadow: 0px 2px 0px #ba3f23;
      margin-bottom: 9px;
      overflow: hidden;
    }
    .title2 {
      padding-top: 10px;
      font-size: 35px;
      text-shadow: 0px 2px 0px #ba3f23;
      overflow: hidden;
      font-family: "harmonyBold";
    }
  }

  .gap {
    padding-top: 62%;
  }
  .btn_start {
    text-align: center;
    span {
      display: inline-block;
      padding: 9px 16px;
      background: linear-gradient(30deg, #ffd49b 0%, #fffcf7 100%);
      box-shadow: 0px 6px 24px rgba(185, 68, 47, 0.12);
      border-radius: 40px;
      font-size: 16px;
      color: #382e1e;
    }
  }

  .logo_cmbc {
    position: absolute;
    left: 0;
    width: 100%;
    bottom: 8%;
    text-align: center;
    span {
      display: inline-block;
      width: 124px;
      height: 30px;
      background: url(images/logo_cmbc.png);
      background-size: 100% auto;
    }
  }
}

.page_box {
  margin: 0 6%;
  color: #382e1e;
  min-height: 510px;
  box-sizing: border-box;
  padding: 17px 15px;
  background: rgba(255, 255, 255, 0.83);
  border: 2px solid #faf7f4;
  box-shadow: 0px 3px 6px rgba(175, 159, 37, 0.24);
  border-radius: 6px;
  .top_desc {
    color: #3c3c3c;
    font-size: 12px;
    margin-bottom: 14px;
    span {
      color: #ef622e;
    }
  }
}

.arise_boxes {
  margin-bottom: 20px;
}
.desc_title {
  color: #ef622e;
  font-size: 12px;
  margin-bottom: 6px;
}
.desc {
  margin-bottom: 12px;
  color: #3c3c3c;
  font-size: 12px;
}



.bokeh {
  font-size: 100px;
  width: 1em;
  height: 1em;
  position: relative;
  margin: 100px auto;
  border-radius: 50%;
  border: .01em solid rgba(150,150,150,0.1);
  list-style: none;
}

.bokeh li {
  position: absolute;
  width: .2em;
  height: .2em;
  border-radius: 50%;
}

.bokeh li:nth-child(1) {
  left: 50%;
  top: 0;
  margin: 0 0 0 -.1em;
  background: #00C176;
  -webkit-transform-origin: 50% 250%;
  transform-origin: 50% 250%;
  -webkit-animation: 
      rota 1.13s linear infinite,
      opa 3.67s ease-in-out infinite alternate;
  animation: 
      rota 1.13s linear infinite,
      opa 3.67s ease-in-out infinite alternate;
}

.bokeh li:nth-child(2) {
  top: 50%; 
  right: 0;
  margin: -.1em 0 0 0;
  background: #FF003C;
  -webkit-transform-origin: -150% 50%;
  transform-origin: -150% 50%;
  -webkit-animation: 
      rota 1.86s linear infinite,
      opa 4.29s ease-in-out infinite alternate;
  animation: 
      rota 1.86s linear infinite,
      opa 4.29s ease-in-out infinite alternate;
}

.bokeh li:nth-child(3) {
  left: 50%; 
  bottom: 0;
  margin: 0 0 0 -.1em;
  background: #FABE28;
  -webkit-transform-origin: 50% -150%;
  transform-origin: 50% -150%;
  -webkit-animation: 
      rota 1.45s linear infinite,
      opa 5.12s ease-in-out infinite alternate;
  animation: 
      rota 1.45s linear infinite,
      opa 5.12s ease-in-out infinite alternate;
}

.bokeh li:nth-child(4) {
  top: 50%; 
  left: 0;
  margin: -.1em 0 0 0;
  background: #88C100;
  -webkit-transform-origin: 250% 50%;
  transform-origin: 250% 50%;
  -webkit-animation: 
      rota 1.72s linear infinite,
      opa 5.25s ease-in-out infinite alternate;
  animation: 
      rota 1.72s linear infinite,
      opa 5.25s ease-in-out infinite alternate;
}

@-webkit-keyframes rota {
  from { }
  to { -webkit-transform: rotate(360deg); }
}

@keyframes rota {
  from { }
  to { -webkit-transform: rotate(360deg); transform: rotate(360deg); }
}

@-webkit-keyframes opa {
  0% { }
  12.0% { opacity: 0.80; }
  19.5% { opacity: 0.88; }
  37.2% { opacity: 0.64; }
  40.5% { opacity: 0.52; }
  52.7% { opacity: 0.69; }
  60.2% { opacity: 0.60; }
  66.6% { opacity: 0.52; }
  70.0% { opacity: 0.63; }
  79.9% { opacity: 0.60; }
  84.2% { opacity: 0.75; }
  91.0% { opacity: 0.87; }
}

@keyframes opa {
  0% { }
  12.0% { opacity: 0.80; }
  19.5% { opacity: 0.88; }
  37.2% { opacity: 0.64; }
  40.5% { opacity: 0.52; }
  52.7% { opacity: 0.69; }
  60.2% { opacity: 0.60; }
  66.6% { opacity: 0.52; }
  70.0% { opacity: 0.63; }
  79.9% { opacity: 0.60; }
  84.2% { opacity: 0.75; }
  91.0% { opacity: 0.87; }
}
