.bars {
  position: absolute;
  z-index: 10;
  top: 0;
  bottom: 0;
  display: flex;
  width: 100%;
  flex-direction: column;
  .bar {
    width: 100%;
    height: 100%;
    position: relative;
    .bar_inside1 {
      height: 100%;
      display: block;
      width: 0;
      .bar_inside2 {
        height: 100%;
        display: block;
        width: 100%;
      }
    }
  }
}

.bars.right2left .bar .bar_inside1 {
  right: 0;
  top: 0;
  position: absolute;
}

.bars.bottom2top {
  flex-direction: row;
  height: 100%;
  .bar {
    width: 1px;
    .bar_inside1 {
      right: 0;
      bottom: 0;
      position: absolute;
      width: 100%;
      height: 0;
    }
  }
}

.bars.top2bottom {
  flex-direction: row;
  height: 100%;
  .bar {
    width: 1px;
    .bar_inside1 {
      right: 0;
      top: 0;
      position: absolute;
      width: 100%;
      height: 0;
    }
  }
}

.front_image {
  opacity: 0;
}
