.holder {
  // background-color: #ee5522;
  // background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 2000 1500'%3E%3Cdefs%3E%3CradialGradient id='a' gradientUnits='objectBoundingBox'%3E%3Cstop offset='0' stop-color='%23FB3'/%3E%3Cstop offset='1' stop-color='%23ee5522'/%3E%3C/radialGradient%3E%3ClinearGradient id='b' gradientUnits='userSpaceOnUse' x1='0' y1='750' x2='1550' y2='750'%3E%3Cstop offset='0' stop-color='%23f7882b'/%3E%3Cstop offset='1' stop-color='%23ee5522'/%3E%3C/linearGradient%3E%3Cpath id='s' fill='url(%23b)' d='M1549.2 51.6c-5.4 99.1-20.2 197.6-44.2 293.6c-24.1 96-57.4 189.4-99.3 278.6c-41.9 89.2-92.4 174.1-150.3 253.3c-58 79.2-123.4 152.6-195.1 219c-71.7 66.4-149.6 125.8-232.2 177.2c-82.7 51.4-170.1 94.7-260.7 129.1c-90.6 34.4-184.4 60-279.5 76.3C192.6 1495 96.1 1502 0 1500c96.1-2.1 191.8-13.3 285.4-33.6c93.6-20.2 185-49.5 272.5-87.2c87.6-37.7 171.3-83.8 249.6-137.3c78.4-53.5 151.5-114.5 217.9-181.7c66.5-67.2 126.4-140.7 178.6-218.9c52.3-78.3 96.9-161.4 133-247.9c36.1-86.5 63.8-176.2 82.6-267.6c18.8-91.4 28.6-184.4 29.6-277.4c0.3-27.6 23.2-48.7 50.8-48.4s49.5 21.8 49.2 49.5c0 0.7 0 1.3-0.1 2L1549.2 51.6z'/%3E%3Cg id='g'%3E%3Cuse href='%23s' transform='scale(0.12) rotate(60)'/%3E%3Cuse href='%23s' transform='scale(0.2) rotate(10)'/%3E%3Cuse href='%23s' transform='scale(0.25) rotate(40)'/%3E%3Cuse href='%23s' transform='scale(0.3) rotate(-20)'/%3E%3Cuse href='%23s' transform='scale(0.4) rotate(-30)'/%3E%3Cuse href='%23s' transform='scale(0.5) rotate(20)'/%3E%3Cuse href='%23s' transform='scale(0.6) rotate(60)'/%3E%3Cuse href='%23s' transform='scale(0.7) rotate(10)'/%3E%3Cuse href='%23s' transform='scale(0.835) rotate(-40)'/%3E%3Cuse href='%23s' transform='scale(0.9) rotate(40)'/%3E%3Cuse href='%23s' transform='scale(1.05) rotate(25)'/%3E%3Cuse href='%23s' transform='scale(1.2) rotate(8)'/%3E%3Cuse href='%23s' transform='scale(1.333) rotate(-60)'/%3E%3Cuse href='%23s' transform='scale(1.45) rotate(-30)'/%3E%3Cuse href='%23s' transform='scale(1.6) rotate(10)'/%3E%3C/g%3E%3C/defs%3E%3Cg transform='rotate(0 0 0)'%3E%3Cg transform='rotate(0 0 0)'%3E%3Ccircle fill='url(%23a)' r='3000'/%3E%3Cg opacity='0.5'%3E%3Ccircle fill='url(%23a)' r='2000'/%3E%3Ccircle fill='url(%23a)' r='1800'/%3E%3Ccircle fill='url(%23a)' r='1700'/%3E%3Ccircle fill='url(%23a)' r='1651'/%3E%3Ccircle fill='url(%23a)' r='1450'/%3E%3Ccircle fill='url(%23a)' r='1250'/%3E%3Ccircle fill='url(%23a)' r='1175'/%3E%3Ccircle fill='url(%23a)' r='900'/%3E%3Ccircle fill='url(%23a)' r='750'/%3E%3Ccircle fill='url(%23a)' r='500'/%3E%3Ccircle fill='url(%23a)' r='380'/%3E%3Ccircle fill='url(%23a)' r='250'/%3E%3C/g%3E%3Cg transform='rotate(0 0 0)'%3E%3Cuse href='%23g' transform='rotate(10)'/%3E%3Cuse href='%23g' transform='rotate(120)'/%3E%3Cuse href='%23g' transform='rotate(240)'/%3E%3C/g%3E%3Ccircle fill-opacity='0.1' fill='url(%23a)' r='3000'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
  // background-attachment: fixed;
  // background-size: cover;

  // background: rgb(248, 248, 248);
  // background: linear-gradient(138deg, rgba(248, 248, 248, 1) 0%, rgba(228, 220, 220, 1) 100%);
  .holder_inside {
    position: relative;
    z-index: 2;
  }
}

.ship {
  position: fixed;
  z-index: 1;
  width: 500px;
  height: 500px;
  right: -120px;
  bottom: -64px;
  background: url(images/ship.png) 0 0 no-repeat;
  background-size: 100% auto;
  filter: blur(2px);
  opacity: 0.5;
}
.header {
  padding: 24px 70px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  position: relative;
  z-index: 10;
  .logo {
    span {
      font-family: impact;
      font-size: 30px;
      position: relative;
      top: -10px;
      margin-left: 8px;
    }
    i {
      display: inline-block;
      width: 80px;
      height: 80px;
      background: url(images/cat3.gif) 0 0 no-repeat;
      background-size: 100% auto;
    }
  }
  .nav {
    text-align: right;
    font-size: 20px;
    li {
      display: inline-block;
      margin-left: 40px;
      a {
        color: #666;
        text-decoration: none;
        cursor: pointer;
      }
      a:hover {
        color: #000;
      }
    }
  }
  .nav.isScrolling {
    position: fixed;
    z-index: 10;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    li {
      background: rgb(196 174 14 / 80%);
      display: block;
      margin-bottom: 2px;
      padding: 7px 17px;
      margin-left: 0;
      a {
        color: #fff;
      }
    }
  }
}
.content {
  position: relative;
  z-index: 2;
  padding: 10px;
  margin: 0 0 30px;
  color: #666;

  .row {
    display: flex;
    flex-direction: row;
  }
  .col {
    flex: 1;
    width: 1px;
    padding: 15px;
    background: rgba(255, 255, 255, 0.8);
    margin: 20px;
    border-radius: 5px;
  }
  h1 {
    padding: 30px 30px 0;
    font-size: 30px;
    color: #000;
    font-family: impact;
  }
  h2 {
    font-size: 20px;
    color: #780707;
    margin-bottom: 8px;
    text-shadow: 1px 1px 4px rgb(255 255 255 / 40%);
    word-break: break-all;
  }

  .list {
    padding: 0;
    margin: 0 0 30px;
    font-size: 16px;
    li {
      padding: 5px;
      // cursor: pointer;
      transition: all 0.2s;
      border-radius: 5px;
      margin-bottom: 1px;
      word-break: break-all;
      .x1{ font-size: 12px;}
      .x2{ font-size: 14px;}
      .x3{ font-size: 16px;}
      .x4{ font-size: 18px;}
      .x5{ font-size: 20px;}
      .x6{ font-size: 22px;}
      .x7{ font-size: 24px;}
      .x8{ font-size: 26px;}
      .x9{ font-size: 28px;}
      .x10{ font-size: 30px;}
      a {
        color: #333;
        cursor: pointer;
        display: inline-block;
        transition: all 0.2s;
        text-decoration: none;
      }
      a.out {
        padding-right: 24px;
        background: url(images/ico_link_out.svg) right center no-repeat;
        background-size: 20px auto;
      }
      a:hover {
        color: #000;
        padding-left: 8px;
      }
    }
  }
}

.footer {
  text-align: center;
  padding: 30px;
  color: #999;
}

canvas {
  display: block;
}
/* ---- particles.js container ---- */
#particles-js {
  position: fixed;
  width: 100%;
  height: 100%;
}
